# p2pbookshare

./: .gitignore  LICENSE.txt  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/billionants/p2pbookshare/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/rive_assets/: gpay_check_mark.riv  materialyou-shape2.riv  materialyou-sphere.riv
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_init_handler.dart  dashboard.dart  landing_page.dart  main.dart
lib/core/: app_init_handler.dart  user_handler.dart
lib/extensions/: color_extension.dart
lib/extras/: handler.user.dart  img_cache_handler.dart  user_handler.dart
lib/global/: permission_handler.dart
lib/model/: address.dart  book.dart  book_model.dart  book_rating.dart  book_request.dart  book_request_model.dart  borrow_request.dart  chat_room.dart  message.dart  user_model.dart
lib/provider/: provider_list.dart  userdata_provider.dart
lib/providers/: providers.dart  userdata_provider.dart
lib/services/: provider_list.dart  userdata_provider.dart
lib/theme/: app_theme.dart
lib/view/: landing_view.dart  splash_view.dart
lib/view_model/: location_picker_viewmodel.dart  login_viewmodel.dart  outgoing_req_viewmodel.dart  request_book_viewmodel.dart  search_viewmodel.dart  setting_view_model.dart  setting_viewmodel.dart  user_book_details_viewmodel.dart
lib/view_models/: login_viewmodel.dart  request_book_viewmodel.dart  setting_view_model.dart
lib/views/: splash_screen.dart
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+288 files in other folders)
