allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    /// Temporary fix for apk release build failing after upgrading to flutter 3.24.0
    /// As mentioned in github issue https://github.com/livekit/client-sdk-flutter/issues/569#issuecomment-2275686786
    afterEvaluate { project ->
       if (project.plugins.hasPlugin("com.android.application") ||
               project.plugins.hasPlugin("com.android.library")) {
           project.android {
               compileSdkVersion 34
               buildToolsVersion "34.0.0"
           }
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
